------------------------------------------------------------
-- Copyright (c) 2019 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library UNISIM;
	use UNISIM.vcomponents.all;

library ieee;
	use ieee.std_logic_1164.all;
	use ieee.std_logic_arith.all;
	use ieee.std_logic_unsigned.all;

------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity reset_generator_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of reset_generator_tb is
	-- *** Fixed Generics ***
	constant CGN_INPUT_RESET_POLARITY : integer := 1;
	constant CGN_INPUT_CLK_PULSE_WIDTH : integer := 4;
	constant CGN_NR_OF_BUS_RST : integer := 1;
	constant CGN_NR_OF_BUS_RST_N : integer := 1;
	constant CGN_NR_OF_PERIPHERAL_RST : integer := 1;
	constant CGN_NR_OF_PERIPHERAL_RST_N : integer := 1;

	-- *** Not Assigned Generics (default values) ***

	-- *** TB Control ***
	signal TbRunning : boolean := True;
	signal NextCase : integer := -1;
	signal ProcessDone : std_logic_vector(0 to 0) := (others => '0');
	constant AllProcessesDone_c : std_logic_vector(0 to 0) := (others => '1');
	constant TbProcNr_Stimuli_c : integer := 0;

	-- *** DUT Signals ***
	signal RST_I : std_logic := '0';
	signal REF_CLK_I : std_logic := '1';
	signal BUS_RST_O : std_logic_vector(CGN_NR_OF_BUS_RST-1 downto 0) := (others => '0');
	signal BUS_RST_CLK_I : std_logic_vector(CGN_NR_OF_BUS_RST-1 downto 0) := (others => '1');
	signal BUS_RST_N_O : std_logic_vector(CGN_NR_OF_BUS_RST_N-1 downto 0) := (others => '1');
	signal BUS_RST_N_CLK_I : std_logic_vector(CGN_NR_OF_BUS_RST_N-1 downto 0) := (others => '1');
	signal PERIPHERAL_RST_O : std_logic_vector(CGN_NR_OF_PERIPHERAL_RST-1 downto 0) := (others => '0');
	signal PERIPHERAL_RST_CLK_I : std_logic_vector(CGN_NR_OF_PERIPHERAL_RST-1 downto 0) := (others => '1');
	signal PERIPHERAL_RST_N_O : std_logic_vector(CGN_NR_OF_PERIPHERAL_RST_N-1 downto 0) := (others => '1');
	signal PERIPHERAL_RST_N_CLK_I : std_logic_vector(CGN_NR_OF_PERIPHERAL_RST_N-1 downto 0) := (others => '1');

begin
	------------------------------------------------------------
	-- DUT Instantiation
	------------------------------------------------------------
	i_dut : entity work.rst_gen
		generic map (
			CGN_INPUT_RESET_POLARITY => CGN_INPUT_RESET_POLARITY,
			CGN_INPUT_CLK_PULSE_WIDTH => CGN_INPUT_CLK_PULSE_WIDTH,
			CGN_NR_OF_BUS_RST => CGN_NR_OF_BUS_RST,
			CGN_NR_OF_BUS_RST_N => CGN_NR_OF_BUS_RST_N,
			CGN_NR_OF_PERIPHERAL_RST => CGN_NR_OF_PERIPHERAL_RST,
			CGN_NR_OF_PERIPHERAL_RST_N => CGN_NR_OF_PERIPHERAL_RST_N
		)
		port map (
			RST_I => RST_I,
			REF_CLK_I => REF_CLK_I,
			BUS_RST_O => BUS_RST_O,
			BUS_RST_CLK_I => BUS_RST_CLK_I,
			BUS_RST_N_O => BUS_RST_N_O,
			BUS_RST_N_CLK_I => BUS_RST_N_CLK_I,
			PERIPHERAL_RST_O => PERIPHERAL_RST_O,
			PERIPHERAL_RST_CLK_I => PERIPHERAL_RST_CLK_I,
			PERIPHERAL_RST_N_O => PERIPHERAL_RST_N_O,
			PERIPHERAL_RST_N_CLK_I => PERIPHERAL_RST_N_CLK_I
		);

	------------------------------------------------------------
	-- Testbench Control !DO NOT EDIT!
	------------------------------------------------------------
	p_tb_control : process
	begin
		wait until ProcessDone = AllProcessesDone_c;
		TbRunning <= false;
		wait;
	end process;

	------------------------------------------------------------
	-- Clocks !DO NOT EDIT!
	------------------------------------------------------------
	p_clock_REF_CLK_I : process
		constant Frequency_c : real := real(50e6);
	begin
		while TbRunning loop
			wait for 0.5*(1 sec)/Frequency_c;
			REF_CLK_I <= not REF_CLK_I;
		end loop;
		wait;
	end process;

	p_clock_BUS_RST_CLK_I : process
		constant Frequency_c : real := real(133e6);
	begin
		while TbRunning loop
			wait for 0.5*(1 sec)/Frequency_c;
			BUS_RST_CLK_I <= not BUS_RST_CLK_I;
		end loop;
		wait;
	end process;

	p_clock_BUS_RST_N_CLK_I : process
		constant Frequency_c : real := real(133e6);
	begin
		while TbRunning loop
			wait for 0.5*(1 sec)/Frequency_c;
			BUS_RST_N_CLK_I <= not BUS_RST_N_CLK_I;
		end loop;
		wait;
	end process;

	p_clock_PERIPHERAL_RST_CLK_I : process
		constant Frequency_c : real := real(150e6);
	begin
		while TbRunning loop
			wait for 0.5*(1 sec)/Frequency_c;
			PERIPHERAL_RST_CLK_I <= not PERIPHERAL_RST_CLK_I;
		end loop;
		wait;
	end process;

	p_clock_PERIPHERAL_RST_N_CLK_I : process
		constant Frequency_c : real := real(150e6);
	begin
		while TbRunning loop
			wait for 0.5*(1 sec)/Frequency_c;
			PERIPHERAL_RST_N_CLK_I <= not PERIPHERAL_RST_N_CLK_I;
		end loop;
		wait;
	end process;


	------------------------------------------------------------
	-- Resets
	------------------------------------------------------------

	------------------------------------------------------------
	-- Processes
	------------------------------------------------------------
	-- *** Stimuli ***
	p_Stimuli : process
	begin
		-- User Code
		--assert False report "Insert your code here!" severity note;
		RST_I <= '0';
		wait for 100 ns;
		RST_I <= '1';
		wait for 220 ns;
		RST_I <= '0';

		-- end of process !DO NOT EDIT!
		wait for 500 us;
		ProcessDone(TbProcNr_Stimuli_c) <= '1';
		wait;
	end process;


end;
