------------------------------------------------------------
-- Copyright (c) 2020 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library UNISIM;
  use UNISIM.vcomponents.all;

library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

library work;
  use work.psi_common_math_pkg.all;

library work;
  use work.psi_tb_txt_util.all;
  use work.psi_tb_compare_pkg.all;
  use work.psi_tb_activity_pkg.all;

library work;
  use work.deserializer_tb_pkg.all;

library work;
  use work.deserializer_tb_case_link_idle.all;
  use work.deserializer_tb_case_frame.all;

------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity deserializer_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of deserializer_tb is
  -- *** Fixed Generics ***
  constant DivClkDelay_c : time := 0 ps;

  -- *** Not Assigned Generics (default values) ***

  -- *** Exported Generics ***
--  constant Generics_c : Generics_t := (
--    Dummy => true);

  -- *** TB Control ***
  signal TbRunning : boolean := True;
  signal NextCase : integer := -1;
  signal ProcessDone : std_logic_vector(0 to 2) := (others => '0');
  constant AllProcessesDone_c : std_logic_vector(0 to 2) := (others => '1');
  constant TbProcNr_ctrl_and_stat_c : integer := 0;
  constant TbProcNr_serial_data_c : integer := 1;
  constant TbProcNr_parallel_data_c : integer := 2;

  -- *** DUT Signals ***
  signal BitClk_Serdes_i : std_logic := '1';
  signal DivClk_Serdes_i : std_logic := '1';
  signal DivClk_i : std_logic := '1';
  signal Rst_i : std_logic := '0';
  signal SerialData_i : std_logic := 'X';
  signal ParallelData_o : std_logic_vector(7 downto 0) := (others => '0');
  signal Resync_i : std_logic := '0';
  signal SyncDone_o : std_logic := '0';
  signal DelayOk_o : std_logic := '0';
  signal BitslipOk_o : std_logic := '0';
--  signal InSync_o : std_logic := '0';
--  signal DlySyncDone_o : std_logic := '0';
  signal LinkIdle_o : std_logic := '0';

begin
  ------------------------------------------------------------
  -- DUT Instantiation
  ------------------------------------------------------------
  i_dut : entity work.deserializer
    generic map (
      BitOrder_cgn => BitOrder_cpk,
      IdlePattern_cgn => IdlePattern_cpk,
      SDataRate_cgn => SDataRate_cpk,
      DlyRefClk_cgn => DlyRefClk_cpk
    )
    port map (
      BitClk_Serdes_i => BitClk_Serdes_i,
      DivClk_Serdes_i => DivClk_Serdes_i,
      DivClk_i => DivClk_i,
      Rst_i => Rst_i,
      SerialData_i_p => SerialData_i,
      SerialData_i_n => not SerialData_i,
      ParallelData_o => ParallelData_o,
      Resync_i => Resync_i,
      SyncDone_o => SyncDone_o,
      DelayOk_o => DelayOk_o,
      BitslipOk_o => BitslipOk_o,
--      InSync_o => InSync_o,
--      DlySyncDone_o => DlySyncDone_o,
      LinkIdle_o => LinkIdle_o
    );

  ------------------------------------------------------------
  -- Testbench Control !DO NOT EDIT!
  ------------------------------------------------------------
  p_tb_control : process
  begin
    --wait until Rst_i = '0';
    -- link_idle
    NextCase <= 0;
    wait until ProcessDone = AllProcessesDone_c;
    -- frame
    NextCase <= 1;
    wait until ProcessDone = AllProcessesDone_c;
    TbRunning <= false;
    wait;
  end process;

  ------------------------------------------------------------
  -- Clocks !DO NOT EDIT!
  ------------------------------------------------------------
  p_clock_BitClk_Serdes_i : process
    -- ISERDES operates in DDR mode, i.e. generate half the bitclock
    constant Frequency_c : real := real(320e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      BitClk_Serdes_i <= not BitClk_Serdes_i;
    end loop;
    wait;
  end process;

  p_clock_DivClk_Serdes_i : process
  constant Frequency_c : real := real(80e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      DivClk_Serdes_i <= not DivClk_Serdes_i;
    end loop;
    wait;
  end process;

  p_clock_DivClk_i : process
    constant Frequency_c : real := real(80e6);
  begin
    wait for DivClkDelay_c;
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      DivClk_i <= not DivClk_i;
    end loop;
    wait;
  end process;

  ------------------------------------------------------------
  -- Resets
  ------------------------------------------------------------
--  p_rst_Rst_i : process
--  begin
--    wait for 1 us;
--    -- Wait for two clk edges to ensure reset is active for at least one edge
--    wait until rising_edge(DivClk_i);
--    wait until rising_edge(DivClk_i);
--    Rst_i <= '0';
--    wait;
--  end process;


  ------------------------------------------------------------
  -- Processes !DO NOT EDIT!
  ------------------------------------------------------------
  -- *** ctrl_and_stat ***
  p_ctrl_and_stat : process
  begin
    -- link_idle
    wait until NextCase = 0;
    ProcessDone(TbProcNr_ctrl_and_stat_c) <= '0';
    work.deserializer_tb_case_link_idle.ctrl_and_stat(DivClk_i, Rst_i, Resync_i, SyncDone_o, DelayOk_o, BitslipOk_o, LinkIdle_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_ctrl_and_stat_c) <= '1';
    -- frame
    wait until NextCase = 1;
    ProcessDone(TbProcNr_ctrl_and_stat_c) <= '0';
    work.deserializer_tb_case_frame.ctrl_and_stat(DivClk_i, Rst_i, Resync_i, SyncDone_o, DelayOk_o, BitslipOk_o, LinkIdle_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_ctrl_and_stat_c) <= '1';
    wait;
  end process;

  -- *** serial_data ***
  p_serial_data : process
  begin
    -- link_idle
    wait until NextCase = 0;
    ProcessDone(TbProcNr_serial_data_c) <= '0';
    work.deserializer_tb_case_link_idle.serial_data(DivClk_i, SerialData_i);
    wait for 1 ps;
    ProcessDone(TbProcNr_serial_data_c) <= '1';
    -- frame
    wait until NextCase = 1;
    ProcessDone(TbProcNr_serial_data_c) <= '0';
    work.deserializer_tb_case_frame.serial_data(DivClk_i, SerialData_i);
    wait for 1 ps;
    ProcessDone(TbProcNr_serial_data_c) <= '1';
    wait;
  end process;

  -- *** parallel_data ***
  p_parallel_data : process
  begin
    -- link_idle
    wait until NextCase = 0;
    ProcessDone(TbProcNr_parallel_data_c) <= '0';
    work.deserializer_tb_case_link_idle.parallel_data(DivClk_i, Rst_i, Resync_i, SyncDone_o, ParallelData_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_parallel_data_c) <= '1';
    -- frame
    wait until NextCase = 1;
    ProcessDone(TbProcNr_parallel_data_c) <= '0';
    work.deserializer_tb_case_frame.parallel_data(DivClk_i, Rst_i, Resync_i, SyncDone_o, ParallelData_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_parallel_data_c) <= '1';
    wait;
  end process;

end;
