------------------------------------------------------------
-- Copyright (c) 2020 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

library work;
  use work.psi_common_math_pkg.all;
  use work.psi_common_logic_pkg.all;
  use work.psi_common_array_pkg.all;
  use work.serdes_pkt_rcvr_pkg.all;

library work;
  use work.psi_tb_txt_util.all;
  use work.psi_tb_compare_pkg.all;
  use work.psi_tb_activity_pkg.all;

library work;
  use work.serdes_pkt_rcvr_tb_common_pkg.all;
  use work.serdes_pkt_rcvr_tb_pkg.all;

library work;
  use work.serdes_pkt_rcvr_tb_case_valid_data.all;
  use work.serdes_pkt_rcvr_tb_case_errors.all;

------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity serdes_pkt_rcvr_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of serdes_pkt_rcvr_tb is

  -- *** Not Assigned Generics (default values) ***

  -- *** Exported Generics ***
  constant Generics_c : Generics_t := (
    Dummy => true);

  -- *** TB Control ***
  signal TbRunning : boolean := True;
  signal NextCase : integer := -1;
  signal ProcessDone : std_logic_vector(0 to 4) := (others => '0');
  constant AllProcessesDone_c : std_logic_vector(ProcessDone'range) := (others => '1');
  constant TbProcNr_control_c : integer := 0;
  constant TbProcNr_input_c : integer := 1;
  constant TbProcNr_output_c : integer := 2;
  constant TbProcNr_status_c : integer := 3;
  constant TbProcNr_pkt_count_c : integer := 4;
  constant DivClkDelay_c : time := 0 ps;

  -- *** DUT Signals ***
  signal BitClk_Serdes_i : std_logic := '1';
  signal DivClk_Serdes_i : std_logic := '1';
  signal DivClk_i : std_logic := '1';
  signal Rst_i : std_logic := '0';
  signal Resync_i : std_logic := '0';
  signal RcvPktCount_o : std_logic_vector(PktCountBits_cpk-1 downto 0);
  signal Rst_RcvPktCount_i : std_logic := '0';
  signal Error_Flags_o : Error_t;
  signal Rst_Errors_i : std_logic := '0';
  signal SyncStatus_o : std_logic := '0';
  signal BitslipOk_o : std_logic := '0';
  signal DelayOk_o : std_logic := '0';
  signal LinkIdle_o : std_logic := '0';
  signal Axis_Data_o : Output_Data_t;
  signal Axis_Vld_o : std_logic := '0';
  signal Axis_Rdy_i : std_logic := '0';
  signal PktParam_o : Pkt_Param_t;
  signal SerialData_i_p : std_logic := '0';
  signal SerialData_i_n : std_logic := '1';
  signal ReadyToRcv_o_p : std_logic := '0';
  signal ReadyToRcv_o_n : std_logic := '1';

begin
  ------------------------------------------------------------
  -- DUT Instantiation
  ------------------------------------------------------------
  i_dut : entity work.serdes_pkt_rcvr
    generic map (
      FifoDepth_cgn => FifoDepth_cgn
    )
    port map (
      BitClk_Serdes_i => BitClk_Serdes_i,
      DivClk_Serdes_i => DivClk_Serdes_i,
      DivClk_i => DivClk_i,
      Rst_i => Rst_i,
      Resync_i => Resync_i,
      Error_Flags_o => Error_Flags_o,
      Rst_Errors_i => Rst_Errors_i,
      RcvPktCount_o => RcvPktCount_o,
      Rst_RcvPktCount_i => Rst_RcvPktCount_i,
      SyncDone_o => SyncStatus_o,
      BitslipOk_o => BitslipOk_o,
      DelayOk_o => DelayOk_o,
--      DlySyncDone_o => DlySyncStatus_o,
      LinkIdle_o => LinkIdle_o,
      Axis_Data_o => Axis_Data_o,
      Axis_Vld_o => Axis_Vld_o,
      Axis_Rdy_i => Axis_Rdy_i,
      PktParam_o => PktParam_o,
      SerialData_i_p => SerialData_i_p,
      SerialData_i_n => SerialData_i_n,
      ReadyToRcv_o_p => ReadyToRcv_o_p,
      ReadyToRcv_o_n => ReadyToRcv_o_n
    );

  ------------------------------------------------------------
  -- Testbench Control !DO NOT EDIT!
  ------------------------------------------------------------
  p_tb_control : process
  begin
    --wait until Rst_i = '0';
    -- valid_data
    NextCase <= 0;
    wait until ProcessDone = AllProcessesDone_c;
    -- errors
    NextCase <= 1;
    wait until ProcessDone = AllProcessesDone_c;
    TbRunning <= false;
    wait;
  end process;

  ------------------------------------------------------------
  -- Clocks !DO NOT EDIT!
  ------------------------------------------------------------
  p_clock_BitClk_i : process
    -- ISERDES operates in DDR mode, i.e. generate half the bitclock
    constant Frequency_c : real := real(320e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      BitClk_Serdes_i <= not BitClk_Serdes_i;
    end loop;
    wait;
  end process;

  p_clock_DivClk_Serdes_i : process
  constant Frequency_c : real := real(80e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      DivClk_Serdes_i <= not DivClk_Serdes_i;
    end loop;
    wait;
  end process;

  p_clock_DivClk_i : process
    constant Frequency_c : real := real(80e6);
  begin
    wait for DivClkDelay_c;
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      DivClk_i <= not DivClk_i;
    end loop;
    wait;
  end process;


  ------------------------------------------------------------
  -- Resets
  ------------------------------------------------------------
--  p_rst_Rst_i : process
--  begin
--    wait for 1 us;
--    -- Wait for two clk edges to ensure reset is active for at least one edge
--    wait until rising_edge(DivClk_i);
--    wait until rising_edge(DivClk_i);
--    Rst_i <= '0';
--    wait;
--  end process;


  ------------------------------------------------------------
  -- Processes !DO NOT EDIT!
  ------------------------------------------------------------
  -- *** control ***
  p_control : process
  begin
    -- valid_data
    wait until NextCase = 0;
    ProcessDone(TbProcNr_control_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_valid_data.control(DivClk_i, Rst_i, Resync_i, Rst_Errors_i, SyncStatus_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_control_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_control_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_errors.control(DivClk_i, Rst_i, Resync_i, Rst_Errors_i, SyncStatus_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_control_c) <= '1';
    wait;
  end process;

  -- *** input ***
  p_input : process
  begin
    -- valid_data
    wait until NextCase = 0;
    ProcessDone(TbProcNr_input_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_valid_data.input(BitClk_Serdes_i, DivClk_i, SerialData_i_p, SerialData_i_n, ReadyToRcv_o_p, ReadyToRcv_o_n);
    wait for 1 ps;
    ProcessDone(TbProcNr_input_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_input_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_errors.input(BitClk_Serdes_i, DivClk_i, SerialData_i_p, SerialData_i_n, ReadyToRcv_o_p, ReadyToRcv_o_n);
    wait for 1 ps;
    ProcessDone(TbProcNr_input_c) <= '1';
    wait;
  end process;

  -- *** output ***
  p_output : process
  begin
    -- valid_data
    wait until NextCase = 0;
    ProcessDone(TbProcNr_output_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_valid_data.output(DivClk_i, Axis_Data_o, Axis_Vld_o, Axis_Rdy_i, PktParam_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_output_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_output_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_errors.output(DivClk_i, Axis_Data_o, Axis_Vld_o, Axis_Rdy_i, PktParam_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_output_c) <= '1';
    wait;
  end process;

  -- *** status ***
  p_status : process
  begin
    -- valid_data
    wait until NextCase = 0;
    ProcessDone(TbProcNr_status_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_valid_data.status(DivClk_i, Error_Flags_o, SyncStatus_o, BitslipOk_o, DelayOk_o, LinkIdle_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_status_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_status_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_errors.status(DivClk_i, Error_Flags_o, SyncStatus_o, BitslipOk_o, DelayOk_o, LinkIdle_o);
    wait for 1 ps;
    ProcessDone(TbProcNr_status_c) <= '1';
    wait;
  end process;

  -- *** pkt_count ***
  p_pkt_count : process
  begin
    -- valid_data
    wait until NextCase = 0;
    ProcessDone(TbProcNr_pkt_count_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_valid_data.pkt_count (DivClk_i, RcvPktCount_o, Rst_RcvPktCount_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_pkt_count_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_pkt_count_c) <= '0';
    work.serdes_pkt_rcvr_tb_case_errors.pkt_count (DivClk_i, Rst_i, RcvPktCount_o, Rst_RcvPktCount_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_pkt_count_c) <= '1';
    wait;
  end process;

end;
