------------------------------------------------------------
-- Copyright (c) 2020 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

library work;
  use work.serdes_pkt_rcvr_pkg.all;
  -- psi lib tb
  use work.psi_tb_txt_util.all;
  use work.psi_tb_compare_pkg.all;
  use work.psi_tb_activity_pkg.all;
  -- 3205 lib
  --use work.crc32_d8.all
  -- local tb pkg
  use work.serdes_pkt_rcvr_ctrl_tb_pkg.all;
  -- local case pkgs
  use work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.all;
  use work.serdes_pkt_rcvr_ctrl_tb_case_errors.all;


------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity serdes_pkt_rcvr_ctrl_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of serdes_pkt_rcvr_ctrl_tb is
  -- *** Fixed Generics ***

  -- *** Not Assigned Generics (default values) ***

  -- *** Exported Generics ***
  constant Generics_c : Generics_t := (
    Dummy => true);

  -- *** TB Control ***
  signal TbRunning : boolean := True;
  signal NextCase : integer := -1;
  signal ProcessDone : std_logic_vector(0 to 4) := (others => '0');
  constant AllProcessesDone_c : std_logic_vector(ProcessDone'range) := (others => '1');
  constant TbProcNr_deserializer_c : integer := 0;
  constant TbProcNr_output_c : integer := 1;
  constant TbProcNr_error_out_c : integer := 2;
  constant TbProcNr_rdy_to_rcv_c : integer := 3;
  constant TbProcNr_pkt_count_c : integer := 4;

  -- *** DUT Signals ***
  constant FifoDepth_g : positive := 128;
  signal Clk_i : std_logic := '1';
  signal Rst_i : std_logic := '0';
  signal DesData_i : std_logic_vector( 7 downto 0) := x"5A";
  signal ReadyToRcv_o : std_logic := '0';
  signal SyncStatus_i : std_logic := '1';
  signal B2W_Din_Vld : std_logic := '0';
  signal B2W_Din_Rdy : std_logic := '0';
  signal B2W_Din_Last : std_logic := '0';
  signal BufferFull : std_logic := '0';
  signal BufferOverflow : std_logic := '0';
  signal BufferRst : std_logic := '0';
  signal ByteToWord_Rst : std_logic := '0';
  signal Rst_CRC_o : std_logic := '0';
  signal CRC_Vld_o : std_logic := '0';
  signal CRC_Ok_i : std_logic := '0';
  signal PktParam : Pkt_Param_t := ('0', (others=>'0'), '0');
  signal PktParam_o : Pkt_Param_t := ('0', (others=>'0'), '0');
  signal Error_Flags_o : Error_t := ((others=>'0'), (others=>'0'), (others=>'0'), (others=>'0'), '0', '0', '0', '0');
  signal Rst_Errors_i : std_logic := '0';

  signal PktErrorFlags     : PktError_t := ('0', '0');
  signal FlagsValid        : std_logic := '0';
  signal FlagsReady        : std_logic := '0';
  signal RcvPktCount_o     : std_logic_vector(PktCountBits_cpk-1 downto 0);
  signal Rst_RcvPktCount_i : std_logic;

  signal B2W_Din           : std_logic_vector( 7 downto 0) := (others=>'0');
  signal Data64            : std_logic_vector(63 downto 0) := (others=>'0');
  signal Data64_Vld        : std_logic := '0';
  signal Data64_Rdy        : std_logic := '0';
  signal Data64_Last       : std_logic := '0';

  signal Axis_Data_o       : Output_Data_t := ('0', (others=>'0'), (others=>'0'));
  signal Axis_Vld_o        : std_logic := '0';
  signal Axis_Rdy_i        : std_logic := '0';

  signal ReadyToRcvCtrl    : std_logic := '0';

begin
  ------------------------------------------------------------
  -- DUT Instantiation
  ------------------------------------------------------------
  ReadyToRcv_o <= ReadyToRcvCtrl and SyncStatus_i;

  i_dut : entity work.serdes_pkt_rcvr_ctrl
  port map (
    Clk_i             => Clk_i,
    Rst_i             => Rst_i,
    DesData_i         => DesData_i,
    ReadyToRcv_o      => ReadyToRcvCtrl,
    SyncDone_i        => SyncStatus_i,
    B2W_Din_Vld_o     => B2W_Din_Vld,
    B2W_Din_Rdy_i     => B2W_Din_Rdy,
    B2W_Din_Last_o    => B2W_Din_Last,
    BufferFull_i      => BufferFull,
    BufferOverflow_i  => BufferOverflow,
    Buffer_Rst_o      => BufferRst,
    ByteToWord_Rst_o  => ByteToWord_Rst,
    PktErrorFlags_o   => PktErrorFlags,
    FlagsValid_o      => FlagsValid,
    FlagsReady_i      => FlagsReady,
    Rst_CRC_o         => Rst_CRC_o,
    CRC_Vld_o         => CRC_Vld_o,
    CRC_Ok_i          => CRC_Ok_i,
    PktParam_o        => PktParam,
    RcvPktCount_o     => RcvPktCount_o,
    Rst_RcvPktCount_i => Rst_RcvPktCount_i,
    Error_Flags_o     => Error_Flags_o,
    Rst_Errors_i      => Rst_Errors_i
  );

  pkt_buffer_i : entity work.serdes_pkt_buffer
  generic map (
    Width_g    => 64,
    Depth_g    => FifoDepth_g,
    RamStyle_g => "block"
  )
  port map (
    Clk_i            => Clk_i,
    Rst_i            => BufferRst,
    InData_i         => Data64,
    InValid_i        => Data64_Vld,
    InReady_o        => Data64_Rdy,
    InLast_i         => Data64_Last,
    InPktParam_i     => PktParam,
    BufferFull_o     => BufferFull,
    BufferOverflow_o => BufferOverflow,
    PktErrorFlags_i  => PktErrorFlags,
    FlagsValid_i     => FlagsValid,
    FlagsReady_o     => FlagsReady,
    OutData_o        => Axis_Data_o.Data,
    OutValid_o       => Axis_Vld_o,
    OutReady_i       => Axis_Rdy_i,
    OutLast_o        => Axis_Data_o.Last,
    OutBytes_o       => Axis_Data_o.Bytes,
    OutPktParam_o    => PktParam_o
  );

  i_ByteToWord64 : entity work.tdm_par_fill
  generic map (
    ChannelCount_g => 8,
    ChannelWidth_g => 8
  )
  port map (
    Clk          => Clk_i,
    Rst          => ByteToWord_Rst,
    Tdm          => DesData_i,
    TdmVld       => B2W_Din_Vld,
    TdmRdy       => B2W_Din_Rdy,
    TdmLast      => B2W_Din_Last,
    Parallel     => Data64,
    ParallelVld  => Data64_Vld,
    ParallelRdy  => Data64_Rdy,
    ParallelKeep => open,
    ParallelLast => Data64_Last
    );

  i_crc32 : entity work.crc32_d8
  port map (
    CLK_I        => Clk_i,
    RESET_I      => Rst_CRC_o,
    DATA_I       => DesData_i,
    DATA_VALID_I => CRC_Vld_o,
    CRC_O        => open,
    CRC_VALID_O  => CRC_Ok_i
  );

  ------------------------------------------------------------
  -- Testbench Control !DO NOT EDIT!
  ------------------------------------------------------------
  p_tb_control : process
  begin
    --wait until Rst_i = '0';
    -- frame_valid
    NextCase <= 0;
    wait until ProcessDone = AllProcessesDone_c;
    -- errors
    NextCase <= 1;
    wait until ProcessDone = AllProcessesDone_c;
    TbRunning <= false;
    wait;
  end process;

  ------------------------------------------------------------
  -- Clocks !DO NOT EDIT!
  ------------------------------------------------------------
  p_clock_Clk_i : process
    constant Frequency_c : real := real(80e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      Clk_i <= not Clk_i;
    end loop;
    wait;
  end process;


  ------------------------------------------------------------
  -- Resets
  ------------------------------------------------------------
--  p_rst_Rst_i : process
--  begin
--    wait for 1 us;
--    -- Wait for two clk edges to ensure reset is active for at least one edge
--    wait until rising_edge(Clk_i);
--    wait until rising_edge(Clk_i);
--    Rst_i <= '0';
--    wait;
--  end process;


  ------------------------------------------------------------
  -- Processes !DO NOT EDIT!
  ------------------------------------------------------------
  -- *** deserializer ***
  p_deserializer : process
  begin
    -- frame_valid
    wait until NextCase = 0;
    ProcessDone(TbProcNr_deserializer_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.deserializer(Clk_i, Rst_i, DesData_i, ReadyToRcv_o, SyncStatus_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_deserializer_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_deserializer_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_errors.deserializer(Clk_i, Rst_i, DesData_i, ReadyToRcv_o, SyncStatus_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_deserializer_c) <= '1';
    wait;
  end process;

  -- *** output ***
  p_output : process
  begin
    -- frame_valid
    wait until NextCase = 0;
    ProcessDone(TbProcNr_output_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.output(Clk_i, Axis_Data_o, Axis_Vld_o, Axis_Rdy_i, PktParam_o, Axis_Data_o.Last, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_output_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_output_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_errors.output(Clk_i, Axis_Data_o, Axis_Vld_o, Axis_Rdy_i, PktParam_o, Axis_Data_o.Last, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_output_c) <= '1';
    wait;
  end process;

  -- *** error_out ***
  p_error_out : process
  begin
    -- frame_valid
    wait until NextCase = 0;
    ProcessDone(TbProcNr_error_out_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.error_out(Clk_i, Error_Flags_o, Rst_Errors_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_error_out_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_error_out_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_errors.error_out(Clk_i, Error_Flags_o, Rst_Errors_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_error_out_c) <= '1';
    wait;
  end process;

  -- *** rdy_to_rcv ***
  p_rdy_to_rcv : process
  begin
    -- frame_valid
    wait until NextCase = 0;
    ProcessDone(TbProcNr_rdy_to_rcv_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.rdy_to_rcv(Clk_i, Rst_i, DesData_i, ReadyToRcv_o, SyncStatus_i, BufferFull, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_rdy_to_rcv_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_rdy_to_rcv_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_errors.rdy_to_rcv(Clk_i, Rst_i, DesData_i, ReadyToRcv_o, SyncStatus_i, BufferFull, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_rdy_to_rcv_c) <= '1';
    wait;
  end process;

  -- *** pkt_count ***
  p_pkt_count : process
  begin
    -- frame_valid
    wait until NextCase = 0;
    ProcessDone(TbProcNr_pkt_count_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_frame_valid.pkt_count (Clk_i, Rst_i, RcvPktCount_o, Rst_RcvPktCount_i, DesData_i, ReadyToRcv_o, SyncStatus_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_pkt_count_c) <= '1';
    -- errors
    wait until NextCase = 1;
    ProcessDone(TbProcNr_pkt_count_c) <= '0';
    work.serdes_pkt_rcvr_ctrl_tb_case_errors.pkt_count (Clk_i, Rst_i, RcvPktCount_o, Rst_RcvPktCount_i, DesData_i, ReadyToRcv_o, SyncStatus_i, Generics_c);
    wait for 1 ps;
    ProcessDone(TbProcNr_pkt_count_c) <= '1';
    wait;
  end process;

end;
