------------------------------------------------------------
-- Copyright (c) 2020 by Paul Scherrer Institute, Switzerland
-- All rights reserved.
------------------------------------------------------------

------------------------------------------------------------
-- Testbench generated by TbGen.py
------------------------------------------------------------
-- see Library/Python/TbGenerator

------------------------------------------------------------
-- Libraries
------------------------------------------------------------
library ieee;
  use ieee.std_logic_1164.all;
  use ieee.numeric_std.all;

library work;
  use work.psi_common_array_pkg.all;

library work;
  use work.axis_data_gen_simple_tb_pkg.all;

------------------------------------------------------------
-- Entity Declaration
------------------------------------------------------------
entity axis_data_gen_simple_tb is
end entity;

------------------------------------------------------------
-- Architecture
------------------------------------------------------------
architecture sim of axis_data_gen_simple_tb is

    -- *** Fixed Generics ***
    constant CGN_STREAMS    : positive := 4;
    constant CGN_BYTE_ORDER : string := "down";

  -- Simulation parameters
  constant Settings_c           : natural := 4;
  constant BytesPerPacket_c     : t_ainteger(1 to Settings_c) := (100, 101, 104, 102);
  constant PktsPerEvent_c       : t_ainteger(1 to Settings_c) := (  8,   4,   4,   1);
  constant RcvBurstSize         : t_ainteger(0 to CGN_STREAMS-1) := (0, 4,  0, 8);
  constant ReadyPreDelay        : t_ainteger(0 to CGN_STREAMS-1) := (0, 0,  8, 0);
  constant ReadyPostDelay       : t_ainteger(0 to CGN_STREAMS-1) := (0, 0, 0, 0);
  constant TriggersPerSetting_c : natural := 24;
  constant TriggerPeriod_c      : time    := 300 ns;
  signal BytesPerPacket         : integer := 0;
  signal PacketsPerEvent        : integer := 0;
  -- *** Not Assigned Generics (default values) ***

  -- *** TB Control ***
  signal TbRunning            : boolean := True;
  signal NextCase             : integer := -1;
  signal ProcessDone          : std_logic_vector(0 to 0) := (others => '0');
  constant AllProcessesDone_c : std_logic_vector(0 to 0) := (others => '1');
  constant TbProcNr_control_c : integer := 0;

  -- *** DUT Signals ***
  signal CLK_I            : std_logic := '1';
  signal RST_N_I          : std_logic := '0';
  signal TRIGGER_PACKET_I : std_logic := '0';
  signal NR_OF_BYTES_I    : std_logic_vector(15 downto 0) := (others => '0');
  signal PKTS_PER_EVENT_I : std_logic_vector(7 downto 0) := (others => '0');
  signal Slot_TData       : t_aslv64(0 to 16) := (others => (others => '0'));
  signal Slot_TValid      : std_logic_vector(0 to 16) := (others => '0');
  signal Slot_TReady      : std_logic_vector(0 to 16) := (others => '0');
  signal Slot_TLast       : std_logic_vector(0 to 16) := (others => '0');
  signal Slot_Bytes       : t_aslv4(0 to 16) := (others => (others => '0'));
  signal Slot_PktValid    : std_logic_vector(0 to 16) := (others => '0');
  signal Slot_EOE         : std_logic_vector(0 to 16) := (others => '0');
--  signal Slot00_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot00_TValid    : std_logic := '0';
--  signal Slot00_TReady    : std_logic := '0';
--  signal Slot00_TLast     : std_logic := '0';
--  signal Slot00_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot00_PktValid  : std_logic := '0';
--  signal Slot00_EOE       : std_logic := '0';
--  signal Slot01_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot01_TValid    : std_logic := '0';
--  signal Slot01_TReady    : std_logic := '0';
--  signal Slot01_TLast     : std_logic := '0';
--  signal Slot01_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot01_PktValid  : std_logic := '0';
--  signal Slot01_EOE       : std_logic := '0';
--  signal Slot02_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot02_TValid    : std_logic := '0';
--  signal Slot02_TReady    : std_logic := '0';
--  signal Slot02_TLast     : std_logic := '0';
--  signal Slot02_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot02_PktValid  : std_logic := '0';
--  signal Slot02_EOE       : std_logic := '0';
--  signal Slot03_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot03_TValid    : std_logic := '0';
--  signal Slot03_TReady    : std_logic := '0';
--  signal Slot03_TLast     : std_logic := '0';
--  signal Slot03_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot03_PktValid  : std_logic := '0';
--  signal Slot03_EOE       : std_logic := '0';
--  signal Slot04_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot04_TValid    : std_logic := '0';
--  signal Slot04_TReady    : std_logic := '0';
--  signal Slot04_TLast     : std_logic := '0';
--  signal Slot04_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot04_PktValid  : std_logic := '0';
--  signal Slot04_EOE       : std_logic := '0';
--  signal Slot05_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot05_TValid    : std_logic := '0';
--  signal Slot05_TReady    : std_logic := '0';
--  signal Slot05_TLast     : std_logic := '0';
--  signal Slot05_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot05_PktValid  : std_logic := '0';
--  signal Slot05_EOE       : std_logic := '0';
--  signal Slot06_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot06_TValid    : std_logic := '0';
--  signal Slot06_TReady    : std_logic := '0';
--  signal Slot06_TLast     : std_logic := '0';
--  signal Slot06_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot06_PktValid  : std_logic := '0';
--  signal Slot06_EOE       : std_logic := '0';
--  signal Slot07_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot07_TValid    : std_logic := '0';
--  signal Slot07_TReady    : std_logic := '0';
--  signal Slot07_TLast     : std_logic := '0';
--  signal Slot07_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot07_PktValid  : std_logic := '0';
--  signal Slot07_EOE       : std_logic := '0';
--  signal Slot08_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot08_TValid    : std_logic := '0';
--  signal Slot08_TReady    : std_logic := '0';
--  signal Slot08_TLast     : std_logic := '0';
--  signal Slot08_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot08_PktValid  : std_logic := '0';
--  signal Slot08_EOE       : std_logic := '0';
--  signal Slot09_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot09_TValid    : std_logic := '0';
--  signal Slot09_TReady    : std_logic := '0';
--  signal Slot09_TLast     : std_logic := '0';
--  signal Slot09_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot09_PktValid  : std_logic := '0';
--  signal Slot09_EOE       : std_logic := '0';
--  signal Slot10_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot10_TValid    : std_logic := '0';
--  signal Slot10_TReady    : std_logic := '0';
--  signal Slot10_TLast     : std_logic := '0';
--  signal Slot10_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot10_PktValid  : std_logic := '0';
--  signal Slot10_EOE       : std_logic := '0';
--  signal Slot11_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot11_TValid    : std_logic := '0';
--  signal Slot11_TReady    : std_logic := '0';
--  signal Slot11_TLast     : std_logic := '0';
--  signal Slot11_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot11_PktValid  : std_logic := '0';
--  signal Slot11_EOE       : std_logic := '0';
--  signal Slot12_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot12_TValid    : std_logic := '0';
--  signal Slot12_TReady    : std_logic := '0';
--  signal Slot12_TLast     : std_logic := '0';
--  signal Slot12_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot12_PktValid  : std_logic := '0';
--  signal Slot12_EOE       : std_logic := '0';
--  signal Slot13_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot13_TValid    : std_logic := '0';
--  signal Slot13_TReady    : std_logic := '0';
--  signal Slot13_TLast     : std_logic := '0';
--  signal Slot13_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot13_PktValid  : std_logic := '0';
--  signal Slot13_EOE       : std_logic := '0';
--  signal Slot14_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot14_TValid    : std_logic := '0';
--  signal Slot14_TReady    : std_logic := '0';
--  signal Slot14_TLast     : std_logic := '0';
--  signal Slot14_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot14_PktValid  : std_logic := '0';
--  signal Slot14_EOE       : std_logic := '0';
--  signal Slot15_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot15_TValid    : std_logic := '0';
--  signal Slot15_TReady    : std_logic := '0';
--  signal Slot15_TLast     : std_logic := '0';
--  signal Slot15_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot15_PktValid  : std_logic := '0';
--  signal Slot15_EOE       : std_logic := '0';
--  signal Slot16_TData     : std_logic_vector(63 downto 0) := (others => '0');
--  signal Slot16_TValid    : std_logic := '0';
--  signal Slot16_TReady    : std_logic := '0';
--  signal Slot16_TLast     : std_logic := '0';
--  signal Slot16_Bytes     : std_logic_vector(3 downto 0) := (others => '0');
--  signal Slot16_PktValid  : std_logic := '0';
--  signal Slot16_EOE       : std_logic := '0';

begin
  ------------------------------------------------------------
  -- DUT Instantiation
  ------------------------------------------------------------
  i_dut : entity work.axis_data_gen_simple
    generic map (
      CGN_STREAMS    => CGN_STREAMS,
      CGN_BYTE_ORDER => CGN_BYTE_ORDER
    )
    port map (
      CLK_I   => CLK_I,
      RST_N_I => RST_N_I,
      TRIGGER_PACKET_I => TRIGGER_PACKET_I,
      NR_OF_BYTES_I    => NR_OF_BYTES_I,
      PKTS_PER_EVENT_I => PKTS_PER_EVENT_I,
      Slot00_TData     => Slot_TData(0),
      Slot00_TValid    => Slot_TValid(0),
      Slot00_TReady    => Slot_TReady(0),
      Slot00_TLast     => Slot_TLast(0),
      Slot00_Bytes     => Slot_Bytes(0),
      Slot00_PktValid  => Slot_PktValid(0),
      Slot00_EOE       => Slot_EOE(0),
      Slot01_TData     => Slot_TData(1),
      Slot01_TValid    => Slot_TValid(1),
      Slot01_TReady    => Slot_TReady(1),
      Slot01_TLast     => Slot_TLast(1),
      Slot01_Bytes     => Slot_Bytes(1),
      Slot01_PktValid  => Slot_PktValid(1),
      Slot01_EOE       => Slot_EOE(1),
      Slot02_TData     => Slot_TData(2),
      Slot02_TValid    => Slot_TValid(2),
      Slot02_TReady    => Slot_TReady(2),
      Slot02_TLast     => Slot_TLast(2),
      Slot02_Bytes     => Slot_Bytes(2),
      Slot02_PktValid  => Slot_PktValid(2),
      Slot02_EOE       => Slot_EOE(2),
      Slot03_TData     => Slot_TData(3),
      Slot03_TValid    => Slot_TValid(3),
      Slot03_TReady    => Slot_TReady(3),
      Slot03_TLast     => Slot_TLast(3),
      Slot03_Bytes     => Slot_Bytes(3),
      Slot03_PktValid  => Slot_PktValid(3),
      Slot03_EOE       => Slot_EOE(3),
      Slot04_TData     => Slot_TData(4),
      Slot04_TValid    => Slot_TValid(4),
      Slot04_TReady    => Slot_TReady(4),
      Slot04_TLast     => Slot_TLast(4),
      Slot04_Bytes     => Slot_Bytes(4),
      Slot04_PktValid  => Slot_PktValid(4),
      Slot04_EOE       => Slot_EOE(4),
      Slot05_TData     => Slot_TData(5),
      Slot05_TValid    => Slot_TValid(5),
      Slot05_TReady    => Slot_TReady(5),
      Slot05_TLast     => Slot_TLast(5),
      Slot05_Bytes     => Slot_Bytes(5),
      Slot05_PktValid  => Slot_PktValid(5),
      Slot05_EOE       => Slot_EOE(5),
      Slot06_TData     => Slot_TData(6),
      Slot06_TValid    => Slot_TValid(6),
      Slot06_TReady    => Slot_TReady(6),
      Slot06_TLast     => Slot_TLast(6),
      Slot06_Bytes     => Slot_Bytes(6),
      Slot06_PktValid  => Slot_PktValid(6),
      Slot06_EOE       => Slot_EOE(6),
      Slot07_TData     => Slot_TData(7),
      Slot07_TValid    => Slot_TValid(7),
      Slot07_TReady    => Slot_TReady(7),
      Slot07_TLast     => Slot_TLast(7),
      Slot07_Bytes     => Slot_Bytes(7),
      Slot07_PktValid  => Slot_PktValid(7),
      Slot07_EOE       => Slot_EOE(7),
      Slot08_TData     => Slot_TData(8),
      Slot08_TValid    => Slot_TValid(8),
      Slot08_TReady    => Slot_TReady(8),
      Slot08_TLast     => Slot_TLast(8),
      Slot08_Bytes     => Slot_Bytes(8),
      Slot08_PktValid  => Slot_PktValid(8),
      Slot08_EOE       => Slot_EOE(8),
      Slot09_TData     => Slot_TData(9),
      Slot09_TValid    => Slot_TValid(9),
      Slot09_TReady    => Slot_TReady(9),
      Slot09_TLast     => Slot_TLast(9),
      Slot09_Bytes     => Slot_Bytes(9),
      Slot09_PktValid  => Slot_PktValid(9),
      Slot09_EOE       => Slot_EOE(9),
      Slot10_TData     => Slot_TData(10),
      Slot10_TValid    => Slot_TValid(10),
      Slot10_TReady    => Slot_TReady(10),
      Slot10_TLast     => Slot_TLast(10),
      Slot10_Bytes     => Slot_Bytes(10),
      Slot10_PktValid  => Slot_PktValid(10),
      Slot10_EOE       => Slot_EOE(10),
      Slot11_TData     => Slot_TData(11),
      Slot11_TValid    => Slot_TValid(11),
      Slot11_TReady    => Slot_TReady(11),
      Slot11_TLast     => Slot_TLast(11),
      Slot11_Bytes     => Slot_Bytes(11),
      Slot11_PktValid  => Slot_PktValid(11),
      Slot11_EOE       => Slot_EOE(11),
      Slot12_TData     => Slot_TData(12),
      Slot12_TValid    => Slot_TValid(12),
      Slot12_TReady    => Slot_TReady(12),
      Slot12_TLast     => Slot_TLast(12),
      Slot12_Bytes     => Slot_Bytes(12),
      Slot12_PktValid  => Slot_PktValid(12),
      Slot12_EOE       => Slot_EOE(12),
      Slot13_TData     => Slot_TData(13),
      Slot13_TValid    => Slot_TValid(13),
      Slot13_TReady    => Slot_TReady(13),
      Slot13_TLast     => Slot_TLast(13),
      Slot13_Bytes     => Slot_Bytes(13),
      Slot13_PktValid  => Slot_PktValid(13),
      Slot13_EOE       => Slot_EOE(13),
      Slot14_TData     => Slot_TData(14),
      Slot14_TValid    => Slot_TValid(14),
      Slot14_TReady    => Slot_TReady(14),
      Slot14_TLast     => Slot_TLast(14),
      Slot14_Bytes     => Slot_Bytes(14),
      Slot14_PktValid  => Slot_PktValid(14),
      Slot14_EOE       => Slot_EOE(14),
      Slot15_TData     => Slot_TData(15),
      Slot15_TValid    => Slot_TValid(15),
      Slot15_TReady    => Slot_TReady(15),
      Slot15_TLast     => Slot_TLast(15),
      Slot15_Bytes     => Slot_Bytes(15),
      Slot15_PktValid  => Slot_PktValid(15),
      Slot15_EOE       => Slot_EOE(15),
      Slot16_TData     => Slot_TData(16),
      Slot16_TValid    => Slot_TValid(16),
      Slot16_TReady    => Slot_TReady(16),
      Slot16_TLast     => Slot_TLast(16),
      Slot16_Bytes     => Slot_Bytes(16),
      Slot16_PktValid  => Slot_PktValid(16),
      Slot16_EOE       => Slot_EOE(16)
    );

  ------------------------------------------------------------
  -- Testbench Control !DO NOT EDIT!
  ------------------------------------------------------------
  p_tb_control : process
  begin
    wait until RST_N_I = '1';
    wait until ProcessDone = AllProcessesDone_c;
    TbRunning <= false;
    wait;
  end process;

  ------------------------------------------------------------
  -- Clocks !DO NOT EDIT!
  ------------------------------------------------------------
  p_clock_CLK_I : process
    constant Frequency_c : real := real(125e6);
  begin
    while TbRunning loop
      wait for 0.5*(1 sec)/Frequency_c;
      CLK_I <= not CLK_I;
    end loop;
    wait;
  end process;


  ------------------------------------------------------------
  -- Resets
  ------------------------------------------------------------
  p_rst_RST_N_I : process
  begin
    wait for 1 us;
    -- Wait for two clk edges to ensure reset is active for at least one edge
    wait until rising_edge(CLK_I);
    wait until rising_edge(CLK_I);
    RST_N_I <= '1';
    wait;
  end process;


  ------------------------------------------------------------
  -- Processes
  ------------------------------------------------------------

  -- *** control ***
  p_control : process
  begin
    print("*** Start Testing ***", true);
    Init;
    -- start of process !DO NOT EDIT
    wait until RST_N_I = '1';

    -- User Code
    wait for 100 ns;
    for i in 1 to Settings_c loop
      NR_OF_BYTES_I    <= std_logic_vector(to_unsigned(BytesPerPacket_c(i), 16));
      PKTS_PER_EVENT_I <= std_logic_vector(to_unsigned(PktsPerEvent_c(i), 8));
      BytesPerPacket   <= BytesPerPacket_c(i);
      PacketsPerEvent  <= PktsPerEvent_c(i);
      for j in 0 to TriggersPerSetting_c-1 loop
        wait until rising_edge(CLK_I);
        TRIGGER_PACKET_I <= '1';
        wait until rising_edge(CLK_I);
        TRIGGER_PACKET_I <= '0';
        wait for TriggerPeriod_c;
      end loop;
--      wait until rising_edge(CLK_I);
--      TRIGGER_PACKET_I <= '0';
--      wait for TriggerPeriod_c;
  end loop;

    -- end of process !DO NOT EDIT!
    ProcessDone(TbProcNr_control_c) <= '1';
    print("*** All Tests Done ***", true);
    wait;
  end process;

  -- *** receive ***
  reiceiver_gen : for i in 0 to CGN_STREAMS-1 generate
  begin
    p_receive_stream : process
      variable EndOfEvent_v  : boolean;
    begin
      -- start of process !DO NOT EDIT
      wait until RST_N_I = '1';
      -- User Code
      wait until rising_edge(CLK_I);
      print("*** Start Receiving Stream " & to_string(i) & " ***", true);
      while TbRunning = true loop
        wait until rising_edge(CLK_I);
        CheckFrame( Stream         => i,
                    BytesPerPacket => BytesPerPacket,
                    PktsPerEvent   => PacketsPerEvent,
                    RcvBurstSize   => RcvBurstSize(i),
                    ReadyPreDelay  => ReadyPreDelay(i),
                    ReadyPostDelay => ReadyPostDelay(i),
                    ByteOrder      => CGN_BYTE_ORDER,
                    EndOfEvent     => EndOfEvent_v,
                    Clk      => CLK_I,
                    TData    => Slot_TData(i),
                    TValid   => Slot_TValid(i),
                    TReady   => Slot_TReady(i),
                    TLast    => Slot_TLast(i),
                    Bytes    => Slot_Bytes(i),
                    PktValid => Slot_PktValid(i),
                    EOE      => Slot_EOE(i));
      end loop;
      -- end of process !DO NOT EDIT!
      --ProcessDone(TbProcNr_receive_c) <= '1'; -- process runs forever
      wait;
    end process;
  end generate;

end;
